#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        macros {
        jon: jon {
            label = "jon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp J &kp O &kp N &kp N9 &kp N9>
                ;
        };

        arrow: arrow {
            label = "arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp MINUS &kp GT>
                ;
        };

        darrow: darrow {
            label = "double arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp EQUAL &kp GT>
                ;
        };
    };
   
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &kp W   &kp E   &kp R   &kp T                       &kp Y   &kp U   &kp I   &kp O     
                &kp Z   &kp S   &kp D   &kp F   &kp G                       &kp H   &kp J   &kp K   &kp L   &kp P   
                &hm LCTRL A   &hm LALT X   &hm LSHFT C   &kp V   &kp B      &kp N   &kp M   &hm RGUI COMMA   &hm RALT DOT   &hm RCTL SEMICOLON
                        &lt 2 SPACE  &hm LGUI ENTER                  &hm LSHFT SPACE  &lt 1 BSPC   
            >;
        };

        num_layer {
            bindings = <
                    &kp AT   &kp HASH   &kp DOLLAR   &kp PERCENT           &kp CARET   &kp AMPS   &kp STAR   &kp Q   
                &kp EXCL   &kp N2   &kp N3   &kp N4   &kp N5                          &kp N6   &kp N7  &kp N8   &kp N9   &kp N0  
                &kp N1  &bt BT_CLR   &bt BT_NXT  &kp PIPE    &kp BSLH           &kp LT   &kp GT   &kp TILDE   &kp FSLH   &kp QMARK 
                        &trans   &trans                     &trans   &trans  
            >;
        };

        nav_layer {
            bindings = <
                     &kp DEL   &kp UP  &kp TAB    &jon             &kp LPAR   &kp RPAR     &kp UNDER   &kp PLUS   
                &kp ESC    &kp LEFT   &kp DOWN   &kp RIGHT   &arrow           &kp LBRC   &kp RBRC   &kp MINUS   &kp EQUAL    &kp DQT 
                &kp LCTRL   &kp LALT   &kp LSHFT   &kp GRAVE   &darrow       &kp LBKT   &kp RBKT   &kp RGUI   &kp RALT   &kp SQT 
                        &trans   &trans                     &trans   &trans  
            >;
        };

    };
};
