#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

   
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &kp W &kp E  &kp R &kp T        &kp Q &kp R  &kp S &kp T 
                        &kp A &kp S  &kp D  &kp F       &kp U &kp V  &kp W &kp X 
                        &kp G &kp Z &kp X &kp C         &kp Y &kp Z  &kp N1 &kp N2
                        &kp V  &kp B &kp SPACE  &kp ENTER       &kp N3 &kp N4 &kp N5 &kp N6
            >;
        };

    };
};
