#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };
    combos {
        compatible = "zmk,combos";

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp BSPC>;
        };


        combo_del {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp DEL>;
        };

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <17 27>;
            bindings = <&kp SEMICOLON>;
        };

        combo_numlayer {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&mo 4>;
        };
    };
    macros {
        jon: jon {
            label = "jon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp J &kp A &kp M &kp M &kp E &kp R>
                ;
        };

        arrow: arrow {
            label = "arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp MINUS &kp GT>
                ;
        };

        darrow: darrow {
            label = "double arrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap_time 10>
                , <&kp EQUAL &kp GT>
                ;
        };
    };
   
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &lt 1 W   &kp E   &kp R   &lt 3 T                       &kp Y   &kp U   &kp I   &kp O     
                &kp Z   &kp S   &kp D   &kp F   &kp G                       &lt 3 H   &kp J   &kp K   &kp L   &kp P   
                &hm LCTRL A  &hm LALT X   &hm LSHFT C   &kp V   &kp B      &kp N   &kp M   &hm RGUI COMMA   &hm RALT DOT   &hm RCTL ENTER
                        &lt 2 SPACE  &hm LGUI ENTER                  &hm LSHFT SPACE  &mo 1    
            >;
        };

        num_layer {
            bindings = <
                    &kp AT   &kp HASH   &kp DOLLAR   &kp PERCENT           &kp CARET   &kp AMPS   &kp STAR   &kp SEMICOLON
                &kp EXCL   &kp N2   &kp N3   &kp N4   &kp N5                          &kp N6   &kp N7  &kp N8   &kp N9   &kp N0  
                &kp N1 &trans  &kp Q  &kp PIPE    &kp BSLH           &kp LT   &kp GT   &kp TILDE   &kp FSLH   &kp QMARK 
                        &trans   &trans                     &kp BSPC   &trans  
            >;
        };

        nav_layer {
            bindings = <
                     &kp DEL   &kp UP  &kp TAB   &kp GRAVE              &kp LPAR   &kp RPAR     &kp UNDER   &kp PLUS   
                &kp ESC    &kp LEFT   &kp DOWN   &kp RIGHT   &arrow           &kp LBRC   &kp RBRC   &kp MINUS   &kp EQUAL    &kp DQT 
                &kp LCTRL   &kp LALT   &kp LSHFT   &jon   &darrow       &kp LBKT   &kp RBKT   &kp RGUI   &kp RALT   &kp SQT 
                        &trans   &trans                     &trans   &trans  
            >;
        };

        system_layer {
            bindings = <
                     &trans   &trans  &trans   &trans               &trans   &trans  &trans   &trans   
                 &trans   &trans  &trans   &trans  &trans            &trans   &trans  &trans   &trans    &trans
                 &trans   &bt BT_NXT  &bt BT_PRV  &bt BT_CLR   &reset      &reset   &bt BT_CLR  &bt BT_PRV   &bt BT_NXT  &trans
                        &trans   &trans                     &kp BSPC   &trans  
            >;
        };

        left_hand_num_layer {
            bindings = <
                     &trans   &trans  &trans   &trans               &trans   &trans  &trans   &trans   
                 &kp N1   &kp N2   &kp N3   &kp N4   &kp N5            &trans   &trans  &trans   &trans    &trans
                 &kp N6   &kp N7  &kp N8   &kp N9   &kp N0        &trans   &trans  &trans    &kp RALT     &kp RCTRL
                        &trans   &trans                     &kp RSHFT    &kp RGUI  
            >;
        };

    };
};
